VITE_SUPABASE_URL=https://tdenjnyldkqbhsfursnb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZW5qbnlsZGtxYmhzZnVyc25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDYzODksImV4cCI6MjA2NDYyMjM4OX0.XBtWHB4SYD440gSuOf6HV26u4zNWU4sKBFNIgdpFaaM
